/* Use the same CSS code as the login page with modifications */

/* Style the login container */
.signup-container {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    width: 300px;
    text-align: center;
  }
  
  /* Style the login form header */
  .signup-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Style the login button */
  .signup-button {
    background: linear-gradient(to bottom, #031343, #64b5ee);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-button:hover {
    background: linear-gradient(to bottom, #031343, #64b5ee);
  }